function dnsDomainIsOrUnder(host, other) {
  return ((host === other) || dnsDomainIs(host, '.'+other));
}

function FindProxyForURL(url, host) {
  var i, proxy, ip, ips_to_proxy, ips_to_never_proxy, shexps_to_proxy, shexps_to_never_proxy, domains_to_proxy;
  ip = myIpAddress();
  proxy = "PROXY proxy.lib.berkeley.edu:7777;";

  if (dnsDomainIs(host, 'library-resources.lbl.gov')) { return 'DIRECT'; }
  if (shExpMatch(url, 'https://auth*berkeley.edu/*')) { return 'DIRECT'; }
  if (shExpMatch(url, '*/ucblibproxyauthorization/*')) { return proxy; }
  if (shExpMatch(url, 'http://www.lib.berkeley.edu/cgi-bin/paccheck.cgi*')) { return proxy; }

  ips_to_proxy = [ 
    '128.32.113.136',
    '128.32.238.86',
    '128.32.224.161' 
  ];
  i = ips_to_proxy.length;
  while (i--) {
    if (ip === ips_to_proxy[i]) { return proxy; }
  }
    
  ips_to_never_proxy = [ 
    ['128.32.0.0', '255.255.0.0'],
        ['136.152.0.0', '255.255.0.0'],
        ['169.229.0.0', '255.255.0.0'],
        ['131.243.52.0', '255.255.255.0'],
        ['199.133.139.0', '255.255.255.0'],
        ['192.101.42.0', '255.255.255.0'],
        ['10.142.0.0', '255.255.0.0']      ];
  i = ips_to_never_proxy.length;
  while (i--) {
    if (isInNet(ip, ips_to_never_proxy[i][0], ips_to_never_proxy[i][1])) { return 'DIRECT'; }
  }
    
  shexps_to_never_proxy = [ 
    'http://www.dbs.cdlib.org/?CSdb=cat',
    'http://www.dbs.cdlib.org/mw/*',
    'http://www.dbs.cdlib.org/mwimg/*',
    'http://melvyl.cdlib.org/*',
    'http://melvyl.cdlib.org:80/*',
    'http://forecastfox.accuweather.com/*',
    'http://apple.accuweather.com/*',
    'http://www5.oclc.org/questionpoint/*',
    'http://coverart.oclc.org/*',
    'https://signon.thomsonreuters.com/*',
    'https://signin.lexisnexis.com/*',
    'https://essential.bna.com/login/signin*',
    'http://e.issuu.com/embed.js',
    'https://e.issuu.com/embed.js' 
  ];
  i = shexps_to_never_proxy.length;
  while (i--) {
    if (shExpMatch(url, shexps_to_never_proxy[i])) { return 'DIRECT'; }
  }
    
  domains_to_proxy = [ 
    '110105.worldcat.org',
    '110106.worldcat.org',
    '110107.worldcat.org',
    '110108.worldcat.org',
    '110109.worldcat.org',
    '110110.worldcat.org',
    '110111.worldcat.org',
    '110112.worldcat.org',
    '110113.worldcat.org',
    '110114.worldcat.org',
    '110115.worldcat.org',
    '128.220.50.88',
    '128.48.120.7',
    '128.48.141.7',
    '140.109.138.249',
    '141.211.136.211',
    '157.150.195.4',
    '167.216.170.181',
    '198.112.169.132',
    '204.144.252.176',
    '206.65.170.81',
    '208.254.79.26',
    '208.46.217.36',
    '209.116.81.4',
    '209.195.157.99',
    '211.151.91.68',
    '211.151.91.78',
    '211.151.91.79',
    '213.56.90.4',
    '58.68.145.22',
    '66.98.205.92',
    'aacrjournals.org',
    'aanda.org',
    'aa.uwpress.com',
    'abbreviationes.net',
    'abc-clio.com',
    'academicpress.com',
    'accessible.com',
    'accessmedicine.com',
    'accessscience.com',
    'accuweather.com',
    'acm.org',
    'acmuller.net',
    'acponline.org',
    'acs.org',
    'actahort.org',
    'ada.org',
    'aeaweb.org',
    'africa-confidential.com',
    'africanstudiescompanion.com',
    'afsjournals.org',
    'against-the-grain.com',
    'agriculturenetbase.com',
    'agu.org',
    'ahajournals.org',
    'aiaa.org',
    'aimsciences.org',
    'aip.org',
    'airiti.com',
    'airitinpm.com',
    'ajcn.org',
    'ajcp.ascpjournals.org',
    'ajhpcontents.org',
    'ajph.aphapublications.org',
    'ajph.org',
    'ajsm.org',
    'ajsonline.org',
    'ajtmh.org',
    'akademie-verlag.de',
    'akkrt.hu',
    'alexanderstreet2.com',
    'alexanderstreet4.com',
    'alexanderstreet6.com',
    'alexanderstreet.com',
    'allafrica.com',
    'allenpress.com',
    'alphamedpress.org',
    'ama-assn.org',
    'amamanualofstyle.com',
    'amdigital.co.uk',
    'americanscientist.org',
    'amjbot.org',
    'amjpathol.org',
    'ammonsscientific.com',
    'ams.impa.br',
    'ams.mathematik.uni-bielefeld.de',
    'ams.org',
    'ams.rice.edu',
    'amstat.org',
    'anb.org',
    'ancestrylibrary.com',
    'ancientnarrative.com',
    'annalsnyas.org',
    'annals.org',
    'annals.math.princeton.edu',
    'annee-philologique.com',
    'annotatedleadingcases.com',
    'annual.apabi.com',
    'annualreviews.org',
    'ans.org',
    'anthrosource.net',
    'antiquity.ac.uk',
    'apdi.net',
    'apidologie.org',
    'apimages.ap.org',
    'apimages.com',
    'appi.org',
    'app.psychonomic-journals.org',
    'apps.webofknowledge.com',
    'apsnet.org',
    'aps.org',
    'archivdigital.info',
    'archivegrid.org',
    'areditions.com',
    'ari.uni-heidelberg.de',
    'artstor.net',
    'artstor.org',
    'ascelibrary.org',
    'asian-studies.org',
    'askart.com',
    'aslo.org',
    'asmedl.org',
    'asme.org',
    'asminternational.org',
    'asm.org',
    'asnneuro.org',
    'aspbooks.org',
    'aspetjournals.org',
    'astm.org',
    'astrosociety.org',
    'atilf.fr',
    'atozmapsonline.com',
    'atsdr.net',
    'atsjournals.org',
    'atypon-link.com',
    'banc.org.uk',
    'static.issuu.com',
    'issuu.com',
    'basarchive.org',
    'bcstudies.com',
    'bdsl-online.de',
    'beck-online.beck.de',
    'bepress.com',
    'berghahnbooksonline.com',
    'berkeley.worldcat.org',
    'bfafh.de',
    'bgbm.org',
    'bibliothek.uni-regensburg.de',
    'biblio.tu-bs.de',
    'biochemist.org',
    'biochemj.org',
    'biochemsoctrans.org',
    'biolbull.org',
    'biologists.com',
    'biologists.org',
    'biolreprod.org',
    'bioone.org',
    'biophysj.org',
    'biosciencenetbase.com',
    'bioscirep.org',
    'birds.cornell.edu',
    'bir.org.uk',
    'b-i-t-online.de',
    'blackwell-synergy.com',
    'blackwellsynergy.com',
    'blldb-online.de',
    'bloodjournal.org',
    'blueprintmagazine.co.uk',
    'bmc.lib.umich.edu',
    'bmj.com',
    'bmjjournals.com',
    'bna.com',
    'booksinprint.com',
    'bpc.iserver.net',
    'brepolis.net',
    'brill.nl',
    'brillonline.nl',
    'brm.psychonomic-journals.org',
    'bssaonline.org',
    'buddhism-dict.net',
    'buildinggreen.com',
    'bmo.bmiresearch.com',
    'businessnetbase.com',
    'byronjournal.lupjournals.org',
    'caareviews.org',
    'cabi.org',
    'cabn.psychonomic-journals.org',
    'cairn.info',
    'calico.org',
    'cambridge.org',
    'cambridgesoft.com',
    'cancercell.org',
    'catalog.crl.edu',
    'catchword.com',
    'catchword.co.uk',
    'catchword.org',
    'cccc.uochb.cas.cz',
    'cch.com',
    'cchgroup.com',
    'ccinfoweb.ccohs.ca',
    'ceb.apabi.com',
    'ceb.com',
    'ceb.ucop.edu',
    'cedram.org',
    'ceeol.com',
    'cellbiolint.org',
    'cellbiolintrep.org',
    'cell.com',
    'chadwyck.com',
    'chadwyck.co.uk',
    'chant.org',
    'checkpoint.riag.com',
    'chelonianjournals.org',
    'chembiol.com',
    'chemistry.org',
    'chemlibnetbase.com',
    'chemnetbase.com',
    'chem.wisc.edu',
    'chicagomanualofstyle.org',
    'chinadataonline.org',
    'chinadevelopmentbrief.com',
    'chinamaxx.net',
    'chronicle.com',
    'ciaonet.org',
    'cindasdata.com',
    'cip.cornell.edu',
    'civilengineeringnetbase.com',
    'claritas.com',
    'clarku.edu',
    'cleantechnetbase.com',
    'clinchem.org',
    'clinsci.org',
    'c.mfcreative.com',
    'cms.math.ca',
    'cnbksy.cn',
    'cnki.net',
    'cnrs.fr',
    'cognet.mit.edu',
    'collegepublications.co.uk',
    'collegesource.org',
    'columbiagazetteer.org',
    'columbiagrangers.org',
    'combinatorics.org',
    'communication.gc.ca',
    'companiontophonology.com',
    'comp-index.com',
    'complianceweek.com',
    'computer.org',
    'comtrade.un.org',
    'concrete.org',
    'conference-board.org',
    'conquest-leg-insight.com',
    'consultingmag-digital.com',
    'content.apa.org',
    'content.cdlib.org',
    'corneajrnl.com',
    'corptech.com',
    'cotar-online.co.il',
    'cqpress.com',
    'crcjournals.com',
    'crcnetbase.com',
    'crcpress.com',
    'cro3.org',
    'csa2.com',
    'csa3.com',
    'csa.com',
    'cshlp.org',
    'cshl-symposium.org',
    'cshmonographs.org',
    'cshprotocols.org',
    'csj.jp',
    'cumincad.scix.net',
    'cup.cam.ac.uk',
    'current-biology.com',
    'currentdigest.org',
    'database.asahi.com',
    'datapages.com',
    'davidrumsey.com',
    'dbpia.co.kr',
    'dds.crl.edu',
    'degruyter.com',
    'degruyter.de',
    'dekker.com',
    'demarque.com',
    'developmentalcell.com',
    'dictionaryofeconomics.com',
    'digital.casalini.it',
    'digitalcommons.library.arizona.edu',
    'digitaliapublishing.com',
    'digitalpublishingguide.com',
    'digizeitschriften.de',
    'discoverygate.com',
    'divched.org',
    'diversitas.org',
    'dl.begellhouse.com',
    'dlib.apabi.com',
    'dram.nyu.edu',
    'dramonline.org',
    'dsdigital.de',
    'dukejournals.org',
    'dukeupress.edu',
    'duxiu.com',
    'dyabola.de',
    'earlymodernitaly.com',
    'earthscanjournals.com',
    'earthscape.org',
    'eastview.com',
    'ebiblioteka.ru',
    'eblib.com',
    'ebmonline.org',
    'ebrary.com',
    'ebsco.com',
    'ecoamericas.com',
    'econ.eldoc.ub.rug.nl',
    'economicsnetbase.com',
    'ecosal.org',
    'ecosante.org',
    'edata-center.com',
    'edpsciences.com',
    'edpsciences.fr',
    'edpsciences.org',
    'edpsciences-usa.org',
    'edreview.org',
    'edrs.com',
    'edweek.org',
    'eenews.net',
    'e-enlightenment.com',
    'ehrafarchaeology.yale.edu',
    'ehrafworldcultures.yale.edu',
    'eiu.com',
    'e-koreanstudies.com',
    'elecpubs.sae.org',
    'electricalengineeringnetbase.com',
    'electrochem.org',
    'electronicipc.com',
    'e-lib.ch',
    'elr.info',
    'emath.fr',
    'emboj.org',
    'emeraldinsight.com',
    'emerald-library.com',
    'emergence.org',
    'emis.de',
    'ems-ph.org',
    'emusicinprint.com',
    'emusicquest.com',
    'encykorea.com',
    'endocrinology-journals.org',
    'endojournals.org',
    'energycentral.com',
    'energypulse.net',
    'engineeringvillage2.org',
    'engineeringvillage.com',
    'engnetbase.com',
    'entsoc.org',
    'environetbase.com',
    'envplan.com',
    'epnet.com',
    'epw.in',
    'ergonomicsnetbase.com',
    'erj.ersjournals.com',
    'erudit.org',
    'esajournals.org',
    'essays.biochemistry.org',
    'esv.info',
    'etsupp.com',
    'eupjournals.com',
    'euppublishing.com',
    'euromonitor.com',
    'europaworld.com',
    'evolutionary-ecology.com',
    'excavation.co.kr',
    'extenza-eps.com',
    'f1000biology.com',
    'f1000.com',
    'f1000medicine.com',
    'factiva.com',
    'familiesinsocietyjournal.org',
    'familyprocess.org',
    'fao.org',
    'fasebj.org',
    'fass.org',
    'faulkner.com',
    'febsjournal.org',
    'fedworld.gov',
    'fillip.ca',
    'fischer-download.de',
    'fisheries.org',
    'foodchemicalnews.com',
    'foodnetbase.com',
    'foreignlawguide.com',
    'forensicnetbase.com',
    'frantext.fr',
    'frost.com',
    'frymulti.com',
    'gale.com',
    'galegroup.com',
    'galenet.com',
    'gbv.de',
    'genesdev.org',
    'genetics.org',
    'genomebiology.com',
    'genome.org',
    'geography.org.uk',
    'geology.gsapubs.org',
    'geosociety.org',
    'getthatmag.com',
    'ggimg.com',
    'globalbooksinprint.com',
    'globalfinancialdata.com',
    'globalfindata.com',
    'globalroadwarrior.com',
    'global-sci.org',
    'greenwood.com',
    'grolier.com',
    'groveart.com',
    'grovemusic.com',
    'gsabulletin.gsapubs.org',
    'guilford.com',
    'guilfordjournals.com',
    'guji.unihan.com.cn',
    'gutenberg-e.org',
    'hapi.gseis.ucla.edu',
    'hapi.ucla.edu',
    'haraldfischerverlag.de',
    'harcourt-international.com',
    'harpweek.com',
    'hartjournals.co.uk',
    'haworthpress.com',
    'haworthpressinc.com',
    'hbcpnetbase.com',
    'healthaffairs.org',
    'healthpromotionjournal.com',
    'hebrew-bibliography.com',
    'hebrew-treasures.huji.ac.il',
    'heinonline.org',
    'heldermann.de',
    'hematologylibrary.org',
    'hepgjournals.org',
    'heronpublishing.com',
    'highwire.org',
    'highwire.stanford.edu',
    'hindawi.com',
    'hisculture.co.kr',
    'hjm.math.unizh.ch',
    'hoovers.com',
    'hsdl.org',
    'hti.umich.edu',
    'topics.igi-online.com',
    'humanapress.com',
    'hwwilson.com',
    'hwwilsonweb.com',
    'iareporter.com',
    'ibfd.org',
    'ibisworld.com.cn',
    'ibisworld.com',
    'icevirtuallibrary.com',
    'icsd.fiz-karlsruhe.de',
    'ieee.org',
    'iee.org',
    'iee.org.uk',
    'ieice.or.jp',
    'ihs.com',
    'ijdb.ehu.es',
    'ijoeh.com',
    'image2.5read.com',
    'imageservice.cdlib.org',
    'imfareaer.org',
    'imf.org',
    'imfstatistics.org',
    'immunity.com',
    'inderscience.com',
    'industrialnetbase.com',
    'info-jola.de',
    'informahealthcare.com',
    'informaworld.com',
    'informs.org',
    'infosecuritynetbase.com',
    'infotechtrends.com',
    'ingenta.com',
    'ingentaconnect.com',
    'ingentaselect.com',
    'ingentaselect.co.uk',
    'inceusa.org',
    'inquiryjournalonline.org',
    'inquiryjournal.org',
    'insideepa.com',
    'insidetrade.com',
    'institution.gallup.com',
    'intarch.ac.uk',
    'interscience.wiley.com',
    'intlpress.com',
    'int-res.com',
    'investmentclaims.com',
    'investorstatelawguide.com',
    'iop.org',
    'iovs.org',
    'ipap.jp',
    'ipra.ua.ac.be',
    'ip-watch.org',
    'irere.net',
    'ir.uiowa.edu',
    'isiglobalnet2.com',
    'isihighlycited.com',
    'isiknowledge.com',
    'isinolaw.com',
    'isiproducts.com',
    'isitrial.com',
    'isla.lmi.net',
    'istructe.org',
    'itergateway.org',
    'itknowledgebase.net',
    'iucr.org',
    'iumj.indiana.edu',
    'iwaponline.com',
    'jacn.org',
    'jamanetwork.com',
    'jap.org',
    'jashm.press.illinois.edu',
    'jbc.org',
    'jbjs.org',
    'bjj.boneandjoint.org.uk',
    'jbmr-online.org',
    'jbsdonline.com',
    'jcb.org',
    'jcb.rupress.org',
    'jco.org',
    'jem.org',
    'jem.rupress.org',
    'jgburkepub.com',
    'jgp.org',
    'jgp.rupress.org',
    'jhc.org',
    'jhetchem.com',
    'jimmunol.org',
    'jjap.jsap.jp',
    'jkn21.com',
    'jleukbio.org',
    'jlr.org',
    'jneurosci.org',
    'jnm.snmjournals.org',
    'jn.org',
    'journaldephysique.org',
    'journalhydraulicresearch.com',
    'journalofdairyscience.org',
    'journalofpediatricophthalmology.com',
    'journalofphilosophy.org',
    'journalofrefractivesurgery.com',
    'journals.cup.org',
    'journalsleep.org',
    'journals.sfu.ca',
    'jove.com',
    'jpet.org',
    'jphysiol.org',
    'jrsm.org',
    'jsad.com',
    'jsedres.sepmonline.org',
    'js.sagamorepub.com',
    'jstor.org',
    'juris.de',
    'justicetribune.com',
    'justis.com',
    'jwildlifedis.org',
    'karger.com',
    'kdatabase.com',
    'kluwerlawonline.com',
    'kluweronline.com',
    'klymene.mpim-bonn.mpg.de',
    'knovel.com',
    'koreaa2z.com',
    'koreanstudies.net',
    'kpjournal.com',
    'krpia.co.kr',
    'kssc.or.kr',
    'kstudy.com',
    'labmath.uqam.ca',
    'landolt-boernstein.com',
    'larousse.com',
    'larousse.fr',
    'latinamericapress.org',
    'latinobarometro.org',
    'lawinfochina.com',
    'lawnb.com',
    'lb.psychonomic-journals.org',
    'leaonline.com',
    'learnmem.org',
    'legalabbrevs.cardiff.ac.uk',
    'lexis-nexis.com',
    'lexisnexis.com',
    'libnet.ac.il',
    'library.caltech.edu',
    'libraryissues.com',
    'library.seg.org',
    'library.utoronto.ca',
    'libraweb.net',
    'lib.umich.edu',
    'lieberman-institute.com',
    'liebertonline.com',
    'liebertpub.com',
    'linguisticsabstracts.com',
    'literarymarketplace.com',
    'litfinder.com',
    'litguide.press.jhu.edu',
    'llmc-digital.org',
    'llmcdigital.org',
    'lms.ac.uk',
    'loislaw.com',
    'lugt.idcpublishers.info',
    'lunaimaging.com',
    'lwwonline.com',
    'lyellcollection.org',
    'mankindquartely.org',
    'manupatra.com',
    'mapress.com',
    'marketresearch.com',
    'marquiswhoswho.com',
    'materialsnetbase.com',
    'math.albany.edu',
    'mathjournals.org',
    'mathnetbase.com',
    'maths.warwick.ac.uk',
    'math.technion.ac.il',
    'math.txstate.edu',
    'math.washington.edu',
    'mayoclinicproceedings.com',
    'mcc.ac.uk',
    'mc.psychonomic-journals.org',
    'mechanicalengineeringnetbase.com',
    'melvyl.cdlib.org',
    'melvyl.ucop.edu',
    'melvyl.worldcat.org',
    'mergent.com',
    'mergentonline.com',
    'metapress.com',
    'mfr.247realmedia.com',
    'mhmgonline.com',
    'micromedex.com',
    'micropress.org',
    'mideastwire.com',
    'militarynetbase.com',
    'minsocam.org',
    'mintel.com',
    'mitpressjournals.org',
    'mlajournals.org',
    'mlalrg.org',
    'mla.org',
    'molbiolcell.org',
    'molecule.org',
    'mondediplo.com',
    'moneyline.cq.com',
    'morganclaypool.com',
    'mountainmedia.com',
    'mpepil.com',
    'mrs.org',
    'mrs.org.uk',
    'mscand.dk',
    'msp.berkeley.edu',
    'msp.warwick.ac.uk',
    'mtcommerce.com',
    'multidataonline.com',
    'multilingual-matters.net',
    'mup.man.ac.uk',
    'muse.jhu.edu',
    'museum.upenn.edu',
    'mycologia.org',
    'myendnoteweb.com',
    'myesv.info',
    'myilibrary.com',
    'nanonetbase.com',
    'nationaljournal.com',
    'natlaw.com',
    'nature.com',
    'naxosmusiclibrary.com',
    'nber.org',
    'ncdc.noaa.gov',
    'ncte.org',
    'nejm.org',
    'netlibrary.com',
    'neurology.org',
    'neuron.org',
    'neurosciencenetbase.com',
    'newisiknowledge.com',
    'newleftreview.net',
    'newleftreview.org',
    'newsbank.com',
    'news.chinatimes.com',
    'nii.ac.jp',
    'nijhoffonline.nl',
    'nikkeiamerica.com',
    'nisc.com',
    'nlx.com',
    'nmanet.org',
    'nmji.in',
    'nowpublishers.com',
    'npgjournals.com',
    'nrc.ca',
    'nrc-cnrc.gc.ca',
    'nrcresearchpress.com',
    'ntrl.ntis.gov',
    'ntrlr3.ntis.gov',
    'nutritioncaremanual.org',
    'nutritionnetbase.com',
    'nutrition.org',
    'nybooks.com',
    'nyjm.albany.edu',
    'nzes.org.nz',
    'obesityresearch.org',
    'occup-healthandsafetynetbase.com',
    'oceanalaw.com',
    'oclc.org',
    'odyssi.com',
    'oeb.griffith.ox.ac.uk',
    'oecd-ilibrary.org',
    'oed.com',
    'ojs.library.ubc.ca',
    'oldcitypublishing.com',
    'oldenbourg-link.com',
    'onlinelibrary.wiley.com',
    'opac.idc.nl',
    'opticsinfobase.org',
    'oriprobe.com',
    'orspub.com',
    'osa.org',
    'otzar.org',
    'oup.com',
    'oup.co.uk',
    'oupjournals.org',
    'ovid.com',
    'ovidsp.ovid.com',
    'ovidsp.tx.ovid.com',
    'ovidsp.uk.ovid.com',
    'oxfordaasc.com',
    'oxford-americanfoodanddrink.com',
    'oxford-americanliterature.com',
    'oxford-ancientegypt.com',
    'oxfordartonline.com',
    'oxford-britishliterature.com',
    'oxford-byzantium.com',
    'oxforddnb.com',
    'oxford-economichistory.com',
    'oxfordhandbooks.com',
    'oxford-humanrights.com',
    'oxford-internationallaw.com',
    'oxfordislamicstudies.com',
    'oxfordjournals.org',
    'oxfordlanguagedictionaries.com',
    'oxford-latinos.com',
    'oxfordlawreports.com',
    'oxford-legalhistory.com',
    'oxford-maritimehistory.com',
    'oxford-mesoamerican.com',
    'oxford-modernworld.com',
    'oxfordmusiconline.com',
    'oxford-peace.com',
    'oxfordreference.com',
    'oxford-reformation.com',
    'oxford-renaissance.com',
    'oxfordscholarship.com',
    'oxford-theatreandperformance.com',
    'oxfordwesternmusic.com',
    'oxford-womenworldhistory.com',
    'pacificarchaeology.org',
    'palgraveconnect.com',
    'palgrave-journals.com',
    'palinet.org',
    'parkerweb.stanford.edu',
    'pbr.psychonomic-journals.org',
    'pediatrics.aappublications.org',
    'pediatrics.org',
    'peeters-leuven.be',
    'pharmaceuticalnetbase.com',
    'philosophynow.org',
    'phycologia.org',
    'physicsessays.org',
    'physicsnetbase.com',
    'physiology.org',
    'pierianpress.net',
    'pion.co.uk',
    'pjm.berkeley.edu',
    'pjm.math.berkeley.edu',
    'plantcell.org',
    'plantphysiol.org',
    'plantsciencenetbase.com',
    'pnas.org',
    'poemfinder.com',
    'policyfile.com',
    'policy.rutgers.edu',
    'polymersdatabase.com',
    'polymersnetbase.com',
    'portico.org',
    'portlandpress.com',
    'primarysourcesonline.nl',
    'pro-and-con.org',
    'projecteuclid.org',
    'projectmanagementnetbase.com',
    'proquest.com',
    'proteinscience.org',
    'proteome.com',
    'prsgroup.com',
    'psmedia.com',
    'psocommons.org',
    'psychiatrist.com',
    'psychiatryonline.com',
    'psychiatryonline.org',
    'psycnet.apa.org',
    'pt.wkhealth.com',
    'publicadministrationnetbase.com',
    'publichealthreports.org',
    'publish.csiro.au',
    'publishing.cdlib.org',
    'qjps.com',
    'quinzaine-litteraire.net',
    'quod.lib.umich.edu',
    'rand.org',
    'rasc.ca',
    'ravmilim.co.il',
    'rclinfo.net',
    'rclweb.net',
    'rcpsych.org',
    'reaxys.com',
    'reference.apabi.com',
    'reference-global.com',
    'referenceusa.com',
    'brillonline.com',
    'refworks-cos.com',
    'regesta-imperii.org',
    'reltech.org',
    'reproduction-online.org',
    'rep.routledge.com',
    'researchinformation.co.uk',
    'resolver.caltech.edu',
    'responsa.co.il',
    'retro.seals.ch',
    'reviews.com',
    'revista-iberoamericana.pitt.edu',
    'revistaprl.com',
    'rintonpress.com',
    'ripmfulltext.org',
    'ripm.org',
    'rlg.org',
    'rmmc.eas.asu.edu',
    'rnajournal.org',
    'ropercenter.cornell.edu',
    'routledgepoliticsonline.com',
    'royalsocietypublishing.org',
    'rsc.org',
    'rsmjournals.com',
    'ruhr-uni-bochum.de',
    'saeaero.saejournals.org',
    'saecomveh.saejournals.org',
    'saeeng.saejournals.org',
    'saefuel.saejournals.org',
    'saematman.saejournals.org',
    'saepcelec.saejournals.org',
    'saepcmech.saejournals.org',
    'safaribooksonline.com',
    'safari.oreilly.com',
    'sage-ereference.com',
    'sagepub.com',
    'saur.de',
    'sbp-journal.com',
    'scbbs.com',
    'sciamarchive.org',
    'sciencedirect.com',
    'sciencemag.org',
    'scientific.net',
    'scijournals.org',
    'sci-technetbase.com',
    'sciverse.com',
    'scopus.com',
    'sd-editions.com',
    'sdsc.edu',
    'seeds.eldoc.ub.rug.nl',
    'serialssolutions.com',
    'setacjournals.org',
    'sgmjournals.org',
    'siam.org',
    'silverplatter.com',
    'sinica.edu.tw',
    'sm2.simplymap.com',
    'snk.sk',
    'socio.com',
    'sourceoecd.com',
    'sourceoecd.org',
    'spiedigitallibrary.org',
    'spiedl.org',
    'spie.org',
    'springer.de',
    'springerlink.com',
    'springer-ny.com',
    'springerprotocols.com',
    'spuc.egreenapple.com',
    'srds.com',
    'sslibrary.com',
    'springer.com',
    'ssreader.com',
    'standardandpoors.com',
    'statref.com',
    'stat.sinica.edu.tw',
    'statsnetbase.com',
    'stat-usa.gov',
    'stemcells.com',
    'structure.org',
    'symposia.biochemistry.org',
    'syria-report.com',
    'tac.mta.ca',
    'taiwanclassic.com',
    'tandf.co.uk',
    'tandfonline.com',
    'tanto.de',
    'tarweed.com',
    'taylorandfrancis.com',
    'tbrc.org',
    'tcms.org.ge',
    'tcrecord.org',
    'technologyreview.com',
    'techreview.com',
    'techscience.com',
    'telecommunicationsnetbase.com',
    'telospress.com',
    'terrapub.co.jp',
    'textilenetbase.com',
    'texts.cdlib.org',
    'theaidsreader.consultantlive.com',
    'thecochranelibrary.com',
    'thedialogue.org',
    'thejcdp.com',
    'theses.com',
    'thieme-chemistry.com',
    'thieme-connect.com',
    'thieme-connect.de',
    'thomastelford.com',
    'thomsonhc.com',
    'thomsonib.com',
    'thomsonone.com',
    'tlg.uci.edu',
    'tol.cz',
    'topics.igi-online.com',
    'totalaccess.emarketer.com',
    'toxicologynetbase.com',
    'tracfed.syr.edu',
    'tradelawguide.com',
    'transnational-dispute-management.com',
    'trew-letters.com',
    'tribologynetbase.com',
    't-telford.co.uk',
    'ttjournals.com',
    'tudelft.nl',
    'turpion.org',
    'tvnews.vanderbilt.edu',
    'ucberkeley2.classical.com',
    'ucberkeley4.classical.com',
    'ucberkeley.classical.com',
    'ucdavis.worldcat.org',
    'uc-dev.worldcat.org',
    'artfl-project.uchicago.edu',
    'artflx.uchicago.edu',
    'artflsrv02.uchicago.edu',
    'artflsrv01.uchicago.edu',
    'artfl.uchicago.edu',
    'artflx.uchicago.edu',
    'machaut.uchicago.edu',
    'uci.worldcat.org',
    'ucl.ac.uk',
    'ucla.worldcat.org',
    'ucmerced.worldcat.org',
    'ucpress.net',
    'ucr.worldcat.org',
    'ucsb.worldcat.org',
    'ucsc.worldcat.org',
    'ucsd.worldcat.org',
    'ucsf.worldcat.org',
    'udn.com',
    'udndata.com',
    'uia.org',
    'uiuc.edu',
    'ujf-grenoble.fr',
    'ulam.usm.edu',
    'ulrichsweb.com',
    'umdl.umich.edu',
    'umi.com',
    'unm.edu',
    'untreaty.un.org',
    'urbdocs.com',
    'uwm.edu',
    'valueline.com',
    'victoriandatabase.com',
    'victorianperiodicals.com',
    'virtualexplorer.com.au',
    'vlex.com',
    'v-r.de',
    'wanfangdata.com',
    'waternetbase.com',
    'wbaonline.co.uk',
    'wcl.american.edu',
    'webofknowledge.com',
    'westlawchina.com',
    'westlaw.de',
    'wharton.upenn.edu',
    'wkap.nl',
    'worldbank.org',
    'worlddialogue.org',
    'worldoflearning.com',
    'worldscientific.com.sg',
    'worldscinet.com',
    'worldshakesbib.com',
    'worldshakesbib.org',
    'worldtradelaw.net',
    'wspc.com',
    'wspc.com.sg',
    'wwp.brown.edu',
    'www.aebnet.nl',
    'www.fdpsa.com',
    'www.ilocis.org',
    'www.knowledgemosaic.com',
    'www.mip.berkeley.edu',
    'wwwords.co.uk',
    'yomiuri.co.jp',
    'zassaku-plus.com',
    'zb.msri.org',
    'zfdphdigital.de',
    'zmags.com',
    'znaturforsch.com',
    'computingreviews.com',
    'els-cdn.com',
    'corrosionjournal.org',
    'csj.jp',
    'jst.go.jp',
    'landesbioscience.com',
    'thebaffler.com',
    'economicgeology.org',
    'datasets.americasbarometer.org',
    'depa.eldoc.ub.rug.nl',
    'socialexplorer.com',
    'identities.vanleer.org',
    'worldscientific.com',
    'materialconnexion.com',
    'embase.com',
    'blake.lib.rochester.edu',
    'booksonline.iospress.nl',
    'ipproducts.jutalaw.co.za',
    'dachengdata.com',
    'digitallibrary.sae.org',
    'www.ontheboards.tv',
    'iranicaonline.org',
    'aquaticmammalsjournal.org',
    'wms.cartographic.com',
    'competitionpolicyinternational.com',
    'oxfordbibliographies.com',
    'harmatheque.com',
    'justcite.com',
    'msp.org',
    'online.watsci.org',
    'journals.impan.pl',
    'journals.impan.gov.pl',
    'readyreference.data-planet.com',
    'conquestsystems.com',
    'bccresearch.com',
    'law360.com',
    'gale.cengage.com',
    'specialpapers.gsapubs.org',
    'memoirs.gsapubs.org',
    'fieldguides.gsapubs.org',
    'reg.gsapubs.org',
    'jes.ecsdl.org',
    'journals.ametsoc.org',
    'opil.ouplaw.com',
    'oxia.ouplaw.com',
    'oxcat.ouplaw.com',
    'scconline.co.in',
    'discover.pli.edu',
    'onlinelibrarystatic.wiley.com',
    'msi.org',
    'policymap.com',
    'jewishreviewofbooks.com',
    'oxfordcompetitionlaw.com',
    'journals.jps.jp',
    'maneyonline.com',
    'maxwellsci.com',
    'universitypublishingonline.org',
    'torrossa.it',
    'oxcon.ouplaw.com',
    'reference.sabinet.co.za',
    'geoscienceworld.org',
    'levantine-journal.org',
    'zbmath.org',
    'herdjournal.com',
    'webcdm.ceicdata.com',
    'insights.ceicdata.com',
    'cas.ceicdata.com',
    'cdn-insights.ceicdata.com',
    'ns-insights.ceicdata.com',
    'earthquakespectra.org',
    'hstalks.com',
    'randstatestats.org',
    'numeriquepremium.com',
    'britishonlinearchives.co.uk',
    'hanser-elibrary.com',
    'onepetro.org',
    'daredictionary.com',
    'ebooks.thieme.com',
    'kluwerarbitration.com',
    'naturalmedicines.therapeuticresearch.com',
    'openedition.org',
    'escj.org',
    'officialmuseumdirectory.com',
    'poj.peeters-leuven.be',
    'habelt.de',
    'nplusonemag.com',
    'lebonusage.com',
    'researchdesignconnections.com',
    'olrl.ouplaw.com',
    'www.kll-online.de',
    'kll-aktuell.cedion.de',
    'publications.arl.org',
    'drillinginfo.com',
    'scconline.com',
    'philpapers.org',
    'www.icpsr.umich.edu',
    'mergentarchives.com',
    'journalnegroed.org',
    'hdl.handle.net',
    'hdl.lib.umich.edu',
    'name.umdl.umich.edu',
    'statisticaldatasets.data-planet.com',
    'asiatica.org',
    'press.endocrine.org',
    'en.pkulaw.cn',
    'apps.fastcase.com',
    'sauerlaender-verlag.com',
    'hw.oeaw.ac.at',
    'statista.com',
    'stat.unido.org',
    'ancienthistorybulletin.org',
    'lieberman-index.org',
    'medici.tv',
    'southasiaarchive.com',
    'micromedexsolutions.com',
    'mhmedical.com',
    'jacobinmag.com',
    'digital-library.theiet.org',
    'plunkettresearchonline.com',
    'wanfangdata.com.cn',
    'irannameh.org',
    'bigli.it',
    'editlib.org',
    'civicresearchinstitute.com',
    'naspjournals.org',
    'mws.quotus.org',
    'web.gideononline.com',
    'oxforddictionaries.com',
    'ica.princeton.edu',
    'ica1.princeton.edu',
    '23.indexcopernicus.com',
    'aaem.pl',
    'www.securities.com',
    'static-emis.securities.com',
    'auth.securities.com',
    'emis.com',
    'www.envarch.net',
    'envarch.net',
    'www.hel-journal.org',
    'hel-journal.org',
    'acta.fyx.hu',
    'www.rarebookhub.com',
    'academic.mintel.com',
    'marketsizes.mintel.com',
    'portal.mintel.com',
    'www.academic.mintel.com',
    'www.gnpd.com',
    'mintel.com',
    'osapublishing.org',
    'www.osapublishing.org',
    'ucb.naxosmusiclibrary.com',
    'www.bergfashionlibrary.com',
    'bergfashionlibrary.com',
    'www.alr-journal.org',
    'limnology-journal.org',
    'esaim-cocv.org',
    'esaim-m2an.org',
    'esaim-ps.org',
    'eas-journal.org',
    'epjap.org',
    'fruits-journal.org',
    'rairo-ro.org',
    'oxfordaasc.com',
    'torrossa.com',
    'multi-science.atypon.com',
    'lgapi.libapps.com',
    'databanksinternational.com',
    'web.b.ebscohost.com',
    'web.a.ebscohost.com',
    'amaprod.silverchaircdn.com',
    'unabridged.merriam-webster.com',
    'dictionary.eb.com',
    'ravellaw.com',
    'amadeus.bvdinfo.com',
    'bankscope.bvdinfo.com',
    'osiris.bvdinfo.com',
    'arabidopsis.org',
    'uniworldonline.com',
    'ipm-archives.japantimes.co.jp',
    '133.18.96.30',
    'online.liverpooluniversitypress.co.uk',
    'cnbksy.net',
    'berkeley.kanopystreaming.com',
    'global-regulation.com',
    'arbitrationlaw.com',
    'players.brightcove.net',
    'hub.loginradius.com',
    'cdn.loginradius.com',
    'vjs.zencdn.net',
    'edge.api.brightcove.com',
    'login.berkeley.idm.oclc.org',
    'rivista.vitaepensiero.it',
    'skin.dglibri.it',
    'clib.dglibri.it',
    'arctic.journalhosting.ucalgary.ca',
    'server.wenzibase.com',
    'mhebooklibrary.com',
    'rotunda.upress.virginia.edu',
    'login.wolterskluwer.com',
    'riss.vitaepensiero.it',
    'usagereports.webofscience.com',
    'www.highlycited.com',
    'www.researcherid.com',
    'cepr.org',
    'trrjournalonline.trb.org',
    'clcd.odyssi.com',
    'www.clcd.com',
    'clockss.org',
    'data.isiscb.org',
    'elibrary.steiner-verlag.de',
    'www.norden-ilibrary.org',
    'www.thecommonwealth-ilibrary.org',
    'ajer.ca',
    'ajer.journalhosting.ucalgary.ca',
    'radicalphilosophy.com',
    'slavus.ca',
    'loebclassics.com',
    'journals.uchicago.edu',
    'chemspider.com',
    'journals.humankinetics.com',
    'voices.revealdigital.com',
    'affordablecollegesonline.org',
    'find.onlinecolleges.com',
    'ethnologue.com',
    'technicalreports.org',
    'platform.almanhal.com',
    'accessengineeringlibrary.com',
    'static.ae.mhp.semcs.net',
    'mhprofessional.com',
    'receiver.star.saas.semcs.net',
    'tandfebooks.com',
    'cerealchemistry.aaccnet.org',
    'almanacofthefederaljudiciary.com',
    'thefern.org',
    'fernnews-wpengine.netdna-ssl.com',
    'digitalcommons.usu.edu',
    'e-unwto.org',
    'tplondon.com',
    'tripdatabase.com',
    'thomsonreuters.com',
    'elgaronline.com',
    'geofacets.com',
    'ucpress.edu',
    'globalbb.onesource.com',
    'arts-search.com',
    'cnbksy.com',
    'ethnomusicology.site-ym.com',
    'fconline.foundationcenter.org',
    'timmermanreport.com',
    'els.net',
    'fupress.net',
    'geographicresearch.com',
    'quorum.us',
    'hsus.cambridge.org',
    'westacademic.com',
    'pubchem.ncbi.nlm.nih.gov',
    'foreignpolicy.com',
    'foreignpolicymag.files.wordpress.com',
    'asmscience.org',
    'auditedmedia.com',
    'informit.com.au',
    'informit.com',
    'flm-journal.org',
    'inderscienceonline.com',
    'saemobilus.sae.org',
    'classics.oxfordre.com',
    'snl.com',
    'toledot-yeshu.net',
    'toledot-online.mohr.de',
    'bloomsburyfashioncentral.com',
    'birdsna.org',
    'aseanlex.com',
    'nomos-elibrary.de',
    'sfaajournals.net',
    'eur-j-ophthalmol.com',
    'beckettarchive.org',
    'wisers.net',
    'globalarbitrationreview.com',
    'scitation.org',
    'oxfordclinicalpsych.com',
    'content.iospress.com',
    'biocyc.org',
    'uclajournals.org',
    'brepolsonline.net',
    'wkcheetah.com',
    'law.com',
    'ecocyc.org',
    'metacyc.org',
    'humancyc.org',
    'bsubcyc.org',
    'brg-files.ai.sri.com',
    'sportsmarketanalytics.com',
    'jbe-platform.com',
    'pdcnet.org',
    'pontecorboli.com',
    'wwwphp.obs-banyuls.fr',
    'journals.ala.org',
    'jiesonline.com',
    'jies.org',
    'schweizerbart.de',
    'kluwercompetitionlaw.com',
    'priweb.org',
    'scholarworks.wmich.edu',
    'irannamag.com',
    'jfoodprotection.org',
    'rubberchemtechnol.org',
    'econtent.hogrefe.com',
    'eiu.bvdep.com',
    'oxfordmedicine.com',
    'archaeopress.com',
    'dramaonlinelibrary.com',
    'rem.routledge.com',
    'ishs.org',
    'thechemicalengineer.com',
    'sidm.it',
    'knowitallanyware.com',
    'asmestandardscollection.org',
    'asme.standardsplus.net',
    'japanknowledge.com',
    'gujilianhe.com.cn',
    'gujilianhe.com',
    'patron.eb20.com',
    'amigoreader.com',
    'libro.eb20.net',
    'ihsti.com',
    'lesetudesclassiques.be',
    'cabdirect.org',
    'vr-elibrary.de',
    'dowjones.com',
    'aspresolver.com',
    'chinabook.cnpereading.com',
    'wageningenacademic.com',
    'hpq.press.illinois.edu',
    'techstreet.com',
    'chemistryworld.com',
    'politicalmoneyline.com',
    'orbis4.bvdinfo.com',
    'mintglobal.bvdinfo.com',
    'news.infolinker.com.tw',
    'foodsystemsjournal.org',
    'thediapason.com',
    'criticalcollective.in',
    'baslibrary.org',
    'classiques-garnier.com',
    'media.bizj.us',
    'bizjournals.com',
    'stalindigitalarchive.com',
    'orbis.bvdinfo.com' 
  ];
  i = domains_to_proxy.length;
  while (i--) {
    if (dnsDomainIsOrUnder(host, domains_to_proxy[i])) { return proxy; }
  }
    
  shexps_to_proxy = [ 
    'https://18050.lip.e-content.duden-business.com/*',
    'https://www.agronomy.org/*',
    'https://database.asahi.com/*',
    'https://request-stage.cdlib.org:4502/*',
    'https://request-stage.cdlib.org:4503/*',
    'https://request-stage.cdlib.org:4504/*',
    'https://www.chant.org/*',
    'https://cindasdata.com/*',
    'https://www.crops.org/*',
    'https://checkpoint.riag.com/*',
    'https://www.etde.org/*',
    'https://haworthpress.com/*',
    'https://www.lexisnexis.com/*',
    'https://t21.nikkei.co.jp/*',
    'https://openaccess.leidenuniv.nl/*',
    'https://pt.wkhealth.com/*',
    'https://ovidsp.ovid.com/*',
    'https://gateway.ovid.com/*',
    'https://js.sagamorepub.com/*',
    'https://scifinder.cas.org/*',
    'https://www.soils.org/*',
    'https://login.thomsonone.com/*',
    'https://www.thomsonone.com/*',
    'http://66.98.205.93:120/*',
    'http://ucelinks.cdlib.org:8888/*',
    'http://ucill.cdlib.org:8082/*',
    'http://index4.princeton.edu:4505/*',
    'http://www.worldcat.org/oclc/?page=feedback&instsymbol=CUY',
    'http://unstats.un.org/unsd/*',
    'http://www.ma.utexas.edu/cgi-bin/*',
    'http://www.u-bourgogne.fr/jpp/*',
    'http://www.math.uh.edu/~hjm/*',
    'http://ref.idoican.com.cn/uc/*',
    'http://sunsite2.berkeley.edu/dba/*',
    'http://library.berkeley.edu/UCBonly/*',
    'http://www.lib.berkeley.edu/UCBonly/*',
    'http://lib.berkeley.edu/UCBonly/*',
    'http://www.lib.berkeley.edu/EART/UCONLY/*',
    'http://uclibs.org/PID/*',
    'http://sunsite2.berkeley.edu/Music/restrictForms/reserveForm.html',
    'http://digitalassets.lib.berkeley.edu/cityarts/ucb/ram/*.ram',
    'http://digitalassets.lib.berkeley.edu/UCBonly/*',
    'http://chemistry.org/education/DGRweb',
    'http://datalib.library.ualberta.ca/publications/*',
    'http://shanana.berkeley.edu/spiro*',
    'http://www.fkit.hr/cabeq/*',
    'http://www.cdlib.org/inside/help/*',
    'http://chemeducator.org/tceinst/*',
    'http://webserver.erwin-rauner.de/crophius/*',
    'http://www.escholarship.org/editions/*',
    'http://purl.org/reltech/*',
    'http://wtt-pro.nist.gov/cgi-bin/wtt.cgi',
    'http://128.48.141.7/*',
    'http://128.220.50.88/*',
    'http://140.234.*',
    'http://63.208.197.*',
    'http://65.209.24.103/*',
    'http://209.116.81.4/*',
    'http://198.112.169.132/*',
    'http://198.112.169.*/*',
    'http://www.sif.it/riviste*',
    'http://en.sif.it/journals/ncc/econtents*',
    'http://*urbanform.org/online/*',
    'http://periodicals.narr.de/index.php/zmg*',
    'http://periodicals.narr.de/index.php/kodikas_code*',
    'http://www.cmaj.ca/content/*',
    'http://www.amsciepub.com/doi/*',
    'http://www.forestprod.org/IP_login',
    'http://legacy.forestprod.org/FPJinpdf.php',
    'http://celt.muohio.edu/jctl/*',
    'http://sloanreview.mit.edu/the-magazine/*',
    'http://www.szu.cz/svi/cejph/archiv/*',
    'http://www.iijournals.com/lio/jai/*',
    'http://www.iijournals.com/lio/jod/*',
    'http://www.iijournals.com/lio/jfi/*',
    'http://www.iijournals.com/lio/joi/*',
    'http://www.iijournals.com/lio/jpm/*',
    'http*://lhscientificpublishing.com/Journals/JAND*',
    'http*://lhscientificpublishing.com/Journals/DNC*',
    'http://www.waspress.co.uk/journals/beforefarming/*',
    'http://www.igi-global.com/gateway/*',
    'https://scconline.co.in/*',
    'https://*.scconline.co.in/*',
    'http://www.hanszell.co.uk/cgi-bin/online/*',
    'http://tongji.oversea.cnki.net/npccen/engnavi/*',
    'http://tongji.oversea.cnki.net/oversea/*',
    '*//verterbukh.org/vb*',
    '*//logon.onesource.com/?LogonUserID=RollingUserID',
    '*//civicresearchinstitute.com/online/*',
    '*//jocbs.org/index.php/jocbs/issue/archive/*',
    '*//www.unido.org/Data1/Statistics/Databases/ISAVCV.cfm*',
    'https://refworks.com/*',
    'https://www.refworks.com/*',
    '*//www.apabi.com/uc/*',
    '*tdrdata.com/ipd/*',
    '*equinoxpub.com/journals/index.php/JWPM/*',
    'https://journals.uair.arizona.edu/index.php/jaei/*',
    'http://journals.uair.arizona.edu/index.php/jaei/*',
    'http*://scientists.indexcopernicus.com/java/*',
    'http*://journals.indexcopernicus.com/images/okladki/23.jpg',
    'http://www.youtube.com/embed/O2UlPl1XWSg',
    'https://www.youtube.com/embed/O2UlPl1XWSg',
    'https://phaseonline.ceramics.org/*',
    'https://portal.mintel.com/*',
    'https://www.osapublishing.org/*',
    'https://osapublishing.org/*',
    'http://www.youtube.com/embed/XF_hsyplMhA',
    'http://www.databanksinternational.com/Data/*',
    '*//americanhumorstudiesassociation.wordpress.com/publications/to-wit*',
    '*//americanhumorstudiesassociation.files.wordpress.com/*towit-*',
    'https://s1.wp.com/_static/*',
    'https://s0.wp.com/_static/*',
    'https://c1.staticflickr.com/3/2581/3957524793_cabbf8da6e.jpg',
    'https://farm4.staticflickr.com/3527/3958297508_2900787759.jpg',
    'https://c2.staticflickr.com/4/3467/3958292238_d3f1f1a173.jpg',
    'https://c1.staticflickr.com/3/2581/3957524793_cabbf8da6e.jpg',
    'https://americanhumorstudiesassociation.files.wordpress.com/2011/06/untitled.jpg*',
    'http://psupress.org/images/Journals/jnlsCovers/Humor_web%20cover.jpg',
    'https://s-media-cache-ak0.pinimg.com/236x/df/5c/77/df5c77e1785a57e0ecfe935918acbd1d.jpg',
    'http://www.shotgunnews.com/files/2013/08/ControlRoom.jpg',
    'http://www.peachridgeglass.com/wp-content/uploads/2012/11/VintageMegaphone.jpg',
    'http://farm8.static.flickr.com/7033/6413947639_6a27db6f5b_m.jpg',
    'http://freakoutnation.com/wp-content/uploads/2013/11/laughing-350x279.jpg',
    'http://i.ytimg.com/vi/L3KHBczTYxA/hqdefault.jpg',
    'http://www.libraryhistorybuff.org/images/lb-1925-catalog-100.jpg',
    'https://www.golftrophy.co.uk/en/RS90s-cup-trophy.jpg',
    'https://americanhumorstudiesassociation.files.wordpress.com/2011/06/charliechaplinthetramp.jpg*',
    'https://portal.biobase-international.com/hgmd/pro/*',
    'https://portal.biobase-international.com/cgi-bin/build_ghpywl/idb/1.0/searchengine/start.cgi*',
    'https://portal.biobase-international.com/cgi-bin/portal/login.cgi*',
    'https://portal.biobase-international.com/cgi-bin/build_ghpywl/idb/1.0/statichandler.cgi*',
    'https://portal.biobase-international.com/build_ghpywl/idb/1.0/html/css/*',
    'https://portal.biobase-international.com/build_ghpywl/idb/1.0/html/js/themes/default/*',
    'https://portal.biobase-international.com/cgi-bin/build_ghpywl/idb/1.0/searchengine/taskbar.cgi*',
    'https://portal.biobase-international.com/build_ghpywl/idb/1.0/html/js/*',
    'https://portal.biobase-international.com/build_ghpywl/idb/1.0/html/gifs/*',
    'https://portal.biobase-international.com/favicon.ico',
    'https://portal.biobase-international.com/cgi-bin/build_ghpywl/idb/1.0/index.cgi*tree=main_tree',
    'https://portal.biobase-international.com/cgi-bin/build_ghpywl/idb/1.0/searchengine/search.cgi*',
    'http://search.epnet.com/*defaultdb=sbh',
    'http://search.ebscohost.com/*defaultdb=sbh',
    'http://search.ebscohost.com/*defaultdb=a9h',
    'http://search.ebscohost.com/*defaultdb=awn',
    'http://search.ebscohost.com/*defaultdb=ahl',
    'http://search.ebscohost.com/*defaultdb=ant',
    'http://search.ebscohost.com/*defaultdb=air',
    'http://search.ebscohost.com/*defaultdb=asu',
    'http://search.ebscohost.com/*defaultdb=reh',
    'http://search.ebscohost.com/*defaultdb=brb',
    'http://search.ebscohost.com/*defaultdb=brd',
    'http://search.ebscohost.com/*defaultdb=brr',
    'http://search.epnet.com/*profile=bsi',
    'http://search.ebscohost.com/*profile=bsi',
    'http://search.ebscohost.com/*defaultdb=chd',
    'http://search.ebscohost.com/*defaultdb=cax',
    'http://search.ebscohost.com/*defaultdb=eue',
    'http://search.ebscohost.com/*defaultdb=eih',
    'http://search.ebscohost.com/*defaultdb=ega',
    'http://search.ebscohost.com/*defaultdb=egi',
    'http://search.ebscohost.com/*defaultdb=egr',
    'http://search.ebscohost.com/*defaultdb=hev',
    'http://search.ebscohost.com/*defaultdb=flh',
    'http://search.ebscohost.com/*defaultdb=f3h',
    'http://search.ebscohost.com/*defaultdb=fcs',
    'http://search.ebscohost.com/*defaultdb=8gh',
    'http://search.ebscohost.com/*defaultdb=hia',
    'http://search.ebscohost.com/*defaultdb=htm',
    'http://search.ebscohost.com/*defaultdb=hsr',
    'http://search.ebscohost.com/*defaultdb=hlh',
    'http://search.ebscohost.com/*defaultdb=iap',
    'http://search.ebscohost.com/*defaultdb=jph',
    'http://search.ebscohost.com/*defaultdb=lpb',
    'http://search.ebscohost.com/*defaultdb=ipm',
    'http://search.ebscohost.com/*defaultdb=fqh',
    'http://search.epnet.com/*defaultdb=qrh',
    'http://search.ebscohost.com/*defaultdb=qrh',
    'http://search.ebscohost.com/*defaultdb=llf',
    'http://search.ebscohost.com/*defaultdb=lxh',
    'http://search.ebscohost.com/*defaultdb=f5h',
    'http://search.epnet.com/*defaultdb=nih',
    'http://search.ebscohost.com/*defaultdb=nih',
    'http://search.ebscohost.com/*defaultdb=pix',
    'http://search.ebscohost.com/*defaultdb=rgr',
    'http://search.ebscohost.com/*defaultdb=bwh',
    'http://search.ebscohost.com/*defaultdb=rih',
    'http://search.ebscohost.com/*defaultdb=rsb',
    'http://search.ebscohost.com/*defaultdb=ssx',
    'http://search.ebscohost.com/*defaultdb=swh',
    'http://search.ebscohost.com/*defaultdb=fzh',
    'http://search.ebscohost.com/*defaultdb=fyh',
    'http://search.ebscohost.com/*defaultdb=mah',
    'http://search.ebscohost.com/*defaultdb=mih',
    'http://search.ebscohost.com/*defaultdb=mth',
    'http://search.ebscohost.com/*defaultdb=bth',
    'http://search.epnet.com/*defaultdb=mah',
    'http://search.ebscohost.com/*defaultdb=lpb*',
    'http://search.ebscohost.com/*defaultdb=23h',
    'http://search.ebscohost.com/*db=nlebk*db=nlabk*',
    'http://www.akademiai.com/loi/072*',
    'http://www.akademiai.com/*/covergifs/072/cover.jpg',
    'http://www.akademiai.com/toc/072*',
    'http://www.akademiai.com/doi/abs/*/072.*',
    'http://www.akademiai.com/doi/ref/*/072.*',
    'http://www.akademiai.com/doi/pdf/*/072.*',
    'http://www.akademiai.com/wro/*',
    'http://www.akademiai.com/pb/css/*',
    'http://www.akademiai.com/action/*',
    'http://dpi-journals.com/index.php/JELIS/*',
    'http://dpi-journals.com/styles/*',
    'http://dpi-journals.com/lib/*',
    'http://dpi-journals.com/plugins/*',
    'http://dpi-journals.com/public/journals/2/journalStyleSheet.css',
    'http://dpi-journals.com/js/*',
    'http://dpi-journals.com/public/journals/2/pageHeaderTitleImage_en_US.jpg',
    'http://berkeley.idm.oclc.org/login*',
    'http://74.202.109.26/docs/*',
    'http://74.202.109.26/php/*',
    'http://74.202.109.26/css/*',
    'http://74.202.109.26/img/*',
    'https://dl.sciencesocieties.org/publications/jeq/*',
    'http://c.ymcdn.com/sites/ethnomusicology.site-ym.com/*',
    'http*://dx.doi.org/10.5771/9783845271705*',
    'http*://wwo.wwp.northeastern.edu/WWO*' 
  ];
  i = shexps_to_proxy.length;
  while (i--) {
    if (shExpMatch(url, shexps_to_proxy[i])) { return proxy; }
  }
    return 'DIRECT';
}